PORT=5000
DB_USER_PASS=zaideby:NRyL6IQsfqg545uE
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDExMDQxNiwiaWF0IjoxNjg0MTEwNDE2fQ.Do413dhDGxRqrgPnAzP0OtltunEX53P6r6VOSCcxx1Y
